# Solser

BPIRest/: pom.xml
BPIRest/resource/: catConvenios.properties  catPagoServicios.properties
BPIRest/src/main/java/mx/solser/bpi/buss/: IPagoServicioImp.java  UtilBuss.java
BPIRest/src/main/java/mx/solser/bpi/config/: AppConfig.java  Constantes.java  HttpSessionConfig.java  SSAuthenticationProvider.java  SecurityConfig.java  SecurityInitializer.java  SwaggerConfig.java  WebConfig.java
BPIRest/src/main/java/mx/solser/bpi/document/: Base.java  Convenio.java  ReqBase.java  ReqPagoServicio.java  ResBase.java  ResConsulta.java  Servicio.java  Usuario.java
BPIRest/src/main/java/mx/solser/bpi/document/dto/: ConvenioServicioDTO.java  PagoServicioDTO.java  PagoServiciosDTO.java
BPIRest/src/main/java/mx/solser/bpi/document/req/: FactoryBeanReq.java  ReqNumTransDTO.java  ReqPagoServicioDTO.java
BPIRest/src/main/java/mx/solser/bpi/document/res/: FactoryBeanRes.java  ResNumTransDTO.java  ResPagoServicioDTO.java
BPIRest/src/main/java/mx/solser/bpi/persistence/: ArchitectSessionBean.java  BDIcheq.java  ConvenioRepository.java  IPagoConvenioServicios.java  IPagoConvenioServiciosPersistencia.java  IPagoServicioPersistenciaImp.java
BPIRest/src/main/java/mx/solser/bpi/persistence/bd/: AbstractRespuesta.java  Constantes.java  EfectivaDTO.java  ReqCuentasEfectivasDTO.java  ResCuentasEfectivasDTO.java
BPIRest/src/main/java/mx/solser/bpi/persistence/mongo/: UsuarioRepository.java
BPIRest/src/main/java/mx/solser/bpi/service/: UtilService.java
BPIRest/src/main/java/mx/solser/bpi/util/: Constantes.java  Format.java  LeerProperties.java  PermisosEnum.java  UrlConstantes.java  UrlPermisos.java  Utilerias.java
BPIRest/src/main/java/mx/solser/pv/documents/: Base.java
BPIRest/src/main/resources/: application.properties
